[
  {
    "repository": "kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150"
  },
  {
    "repository": "device_oneplus_common",
    "target_path": "device/oneplus/common"
  },
  {
    "repository": "vendor_oneplus_sm8150-common",
    "target_path": "vendor/oneplus/sm8150-common"
  },
  {
    "repository": "LineageOS/android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "branch"     : "lineage-16.0"
  },
  {
    "repository"  : "omnirom/android_packages_apps_OmniLib",
    "target_path" : "packages/apps/OmniLib",
    "branch"      : "android-9.0"
  }
]
